<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Kessler II Final Project Favorite Links</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">


    <!--
	Final Project by Kevin Kessler II
-->

</head>

<body id="links">
    <header>
        <img src="mylogo2.png" id="mylogo" alt="Personal Logo">
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p>Favorite Links</p>
        <p><a href="resume.html">Resume</a></p>
        <p><a href="myfamily.html">My Family</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1> Kevin Kessler II's Favorite Links</h1>
        <hr>
        <p>Here is a collection of my favorite Web sites, organized by general catergories.</p>
        <section>
            <ul>
                <li><a href="#pokemon">Pokemon Information</a></li>
                <li><a href="#gamedev">Game Development</a></li>
                <li><a href="#programming">Computer Programming</a></li>
            </ul>

            <h2 id="pokemon">Pokemon Information</h2>
            <dl>
                <dt><a href="https://www.serebii.net/">Serebii</a></dt>
                <dd>Serebii has everything you need to know Pokemon related. Pokemon by number, Games, Episodes, Shorts, Movies, Trading Cards, etc. </dd>
                <dt><a href="https://pokemonshowdown.com/">Pokemon Showdown</a></dt>
                <dd>More for the competetive player, this site allows you to build teams and battle with them online against other players. Test out sets and strategies!</dd>
                <dt><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page">Bulbapedia</a></dt>
                <dd>This site is similar to Serebii in content but it is presented in a wiki style format.</dd>
            </dl>

            <h2 id="gamedev">Game Development</h2>
            <dl>
                <dt><a href="https://www.gamedev.tv/products?type_simple=Course">GameDev.tv Courses</a></dt>
                <dd>Has courses related to game development on game engines such as Godot 4, Unity, and Unreal Engine 5.</dd>
                <dt><a href="https://learn.unity.com/courses">Unity Learn</a></dt>
                <dd>Has courses related to development for the Unity engine.</dd>
                <dt><a href="https://dev.epicgames.com/community/unreal-engine/learning">Unreal Engine Tutorials</a></dt>
                <dd>Game Development courses and tutorials for Unreal Engine</dd>
            </dl>

            <h2 id="programming">Computer Programming</h2>
            <dl>
                <dt><a href="https://www.boot.dev/tracks/backend">Boot.dev</a></dt>
                <dd>Courses to help you become a backend developer while making games! Courses in Python, SQL, Git, HTTP, JS, etc.</dd>
                <dt><a href="https://codewithmosh.com/">Code With Mosh</a></dt>
                <dd>Has courses for full-stack development. From languages to frameworks, this site has it all.</dd>
                <dt><a href="https://www.codewars.com/">Code Wars</a></dt>
                <dd>A training tool that has community led coding challenges for multiple programming languages. You are ranked in a dojo like system (9th kyu - 1st dan) based on what challeneges you complete.</dd>
            </dl>
        </section>
        <footer>
            Copyright 2024 Kevin Kessler II, all rights reserved.
        </footer>
    </div>
</body>

</html>
