<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Kessler II Final Project Home</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">


    <!--
	Final Project by Kevin Kessler II
-->

</head>

<body id="index">
    <header>
        <img src="mylogo2.png" id="mylogo" alt="Personal Logo">
    </header>
    <nav>
        <p>Home</p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p><a href="resume.html">Resume</a></p>
        <p><a href="myfamily.html">My Family</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>Home</h1>
        <hr>
        <p>Hello and welcome to my website!! On this site, you will find a number of pages dedicated to me. Please peruse at your leisure and enjoy some facts about me. </p>
        <p>My name is Kevin Kessler II and I am a Veteran of the United States Air Force when I served a tour in Afghanistan. I hvae been married for about 5 years and have 2 beautiful and amazing children. I have lived in a number of different places but I currently reside in California. Education wise I am a student at Riverside City College working to get my degree in Computer Programming. I hope to use this degree and the skills I gain from it to get a better position in the tech field. In regards to my family, I have 4 siblings: One older brother and three sisters (one older and two younger). My older siblings are actually half siblings from my father's first marriage. We did not get along well at first due to the 7-8 year age gap but now we all do.</p>
        <p><b>Below you will find some other interesting info about me.</b></p>
        <h2>Interests/Hobbies</h2>
        <ol>
            <li>Gaming (Mostly competetive shooters or fighters)</li>
            <li>Film (Any genre)</li>
            <li>Drawing</li>
            <li>Boxing (I don't fight anymore but I enjoy practicing the techniques)</li>
            <li>Listening to music</li>
        </ol>
        <h2>Triva</h2>
        <ul>
            <li>I can usually hear a song once or twice and have it committed to memory</li>
            <li>I have a great memory when it comes to actors/actresses and movies they have been in. This includes voice roles as well. I can hear their voice and tell you exactly who they are.</li>
            <li>I absolutely love Pokemon and everything about it</li>
        </ul>
        <p><b>Below I have included a picture of myself for your viewing pleasure.</b></p>
        <img src="glasses.jpg" id="glasses" alt="New Glasses">
        <p>I chose this photo in particular because my self-esteem varies in regards to my appearance. On this particular day, I had just gotten a new pair of glasses because I have trouble reading at night. For example, I have a hard time seeing street signs whilst driving at night. That same day, I had also gotten a couple of new outfits. My wife said I looked handsome with the glasses on and that, coupled with my new outfits, sent my self-esteem through the roof that day, hence the photo.</p>
        <footer>
            Copyright 2024 Kevin Kessler II, all rights reserved.
        </footer>
    </div>
</body>

</html>
