<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kevin Kessler II Final Project Resume</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">


    <!--
	Final Project by Kevin Kessler II
-->

</head>

<body id="resume">
    <header>
        <img src="mylogo2.png" id="mylogo" alt="Personal Logo">
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p>Resume</p>
        <p><a href="myfamily.html">My Family</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>Kevin Kessler II's Resume</h1>
        <hr>
        <p>10453 Meadow Creek Dr, Moreno Valley, CA 92557<br>
            kkessler@rccd.student.edu -- 951-987-4321</p>
        <section>
            <h2>Objectives</h2>
            <p>To obtain an a position where I can further my growth as a developer.</p>


            <h2>Skills</h2>
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ul>

            <h2>Education</h2>
            <ul>
                <li>2009 Graduate of Canyon Springs High School High School, GPA 3.0</li>
                <li>Currently finishing A.S. degree in CIS - Computer Programming with plans to transfer to a UC</li>
            </ul>

            <h2>Work Experience</h2>
            <h3>Lead programmer for Mass Effect Legendary Edition</h3>
            <ul>
                <li>April 2019 - May 2021</li>
                <li>BioWare</li>
                <li>Game Informer review score 9/10</li>
            </ul>
            <h3>Game Developer</h3>
            <ul>
                <li>March 2002 - January 2006</li>
                <li>Square Enix</li>
                <li>Developed multiple games in the Kingdom Hearts series (I, II, Chain of Memories)</li>
            </ul>

            <h2>References</h2>
            <dl>
                <dt><b>Yoko Shimomura</b></dt>
                <dd>Square Enix, 951-555-6785</dd>

                <dt><b>Hideo Kojima</b></dt>
                <dd>Kojima Productions, 909-123-5487</dd>

                <dt><b>Casey Hudson</b></dt>
                <dd>BioWare, 909-987-6854</dd>
            </dl>
        </section>
        <footer>
            Copyright 2024 Kevin Kessler II, all rights reserved.
        </footer>
    </div>
</body>

</html>
